# liuxn

./: .gitignore  README.md  pom.xml
doc/: maven 分层系统.pdm  readme.txt
doc/sql/: 001-系统登陆.sql
liuxn-model/: pom.xml
liuxn-model/src/main/java/com/liuxn/: App.java
liuxn-model/src/main/java/com/liuxn/entity/raw/model/: CmsUser.java  CmsUserExample.java
liuxn-model/src/main/java/com/liuxn/entity/vo/model/: Result.java
liuxn-persist/: pom.xml
liuxn-persist/src/main/java/com/liuxn/entity/raw/mapper/: CmsUserMapper.java
liuxn-persist/src/main/resources/: public_datasource.xml
liuxn-persist/src/main/resources/com/liuxn/entity/raw/mapper/: CmsUserMapper.xml
liuxn-persist/src/main/resources/mybatis/: Mybatis-db.xml  datasource.xml  mybatisConfig.xml
liuxn-persist/src/test/java/com/liuxn/: Test.java
liuxn-persist/src/test/java/com/liuxn/entity/raw/mapper/: CmsUserMapperTest.java
liuxn-persist/src/test/resources/env/: jdbc.properties
liuxn-persist/src/test/resources/mybatis/: Mybatis-db.xml
liuxn-service/: pom.xml
liuxn-service/src/main/java/com/liuxn/service/: CMSUserService.java
liuxn-service/src/main/java/com/liuxn/service/impl/: CMSUserServiceImpl.java
liuxn-service/src/main/resources/spring/: applicationContext.xml
liuxn-service/src/test/java/com/liuxn/: AppTest.java
liuxn-service/src/test/java/com/liuxn/service/: CMSUserServiceTest.java
liuxn-service/src/test/resources/mybatis/: mybatisConfig.xml
liuxn-service/src/test/resources/spring/: applicationContext.xml
liuxn-utils/: pom.xml
liuxn-utils/src/main/java/com/liuxn/utls/: ComputationUtils.java  ConstantUtils.java  DateUtils.java
liuxn-web/: pom.xml
liuxn-web/src/main/java/com/liuxn/controller/: MianController.java
liuxn-web/src/main/java/com/liuxn/controller/base/: BaseController.java
liuxn-web/src/main/java/com/liuxn/logger/: Log.java  LogFactory.java
liuxn-web/src/main/resources/env/: logback.xml
liuxn-web/src/main/resources/springmvc/: springmvc-servlet.xml
liuxn-web/src/main/webapp/: index.jsp
liuxn-web/src/main/webapp/WEB-INF/: web.xml
liuxn-web/src/main/webapp/WEB-INF/view/: login.html
liuxn-web/src/main/webapp/common/js/: login.js
liuxn-web/src/test/java/com/liuxn/logger/: LogTest.java
liuxn-web/src/test/java/com/liuxn/test/: TestLogger.java
