<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>root</groupId>
    <artifactId>com.liuxn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- 这个就是整个项目的web层了，页面的显示以及控制层 -->
        <module>liuxn-web</module>
        <!-- 核心业务项目。主要是Service处理业务逻辑 -->
        <module>liuxn-service</module>
        <!-- 数据模型，与数据库表字段对应的实体类 -->
        <module>liuxn-model</module>
        <!-- 数据持久层，操作低层数据库 -->
        <module>liuxn-persist</module>
        <!-- 工具类，所有工具类都提取出来写在这个项目中。 -->
        <module>liuxn-utils</module>
    </modules>


</project>